PhoneBook_v2.GUI_MVVM/Windows/MainWindow.xaml

<Window x:Class="PhoneBook_v2.GUI_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:PhoneBook_v2.GUI_MVVM.WindowModels"
        
        Title="MainWindow" 
        
        Height="450" Width="800">
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"/>
                <TextBox Text="{Binding Id}" 
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Phones}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Очистить"
                        Command="{Binding CommandClear}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
