PhoneBook_v2.GUI_MVVM/Windows/MainWindow.xaml

<Window x:Class="PhoneBook_v2.GUI_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:PhoneBook_v2.GUI_MVVM.WindowModels"
        xmlns:component="clr-namespace:PhoneBook_v2.Components;assembly=PhoneBook_v2.Components"
        
        Title="MainWindow" 
        
        Height="450" Width="800">
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <component:InputWithButton LabelContent="Поиск"
                                       InputText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ButtonContent="Найти"
                                       ButtonCommand="{Binding CommandSearch}"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBar}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        
            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        
            <StackPanel Grid.Column="1">
                <component:Input LabelContent="ID"
                                 InputText="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>
                <component:Input LabelContent="Фамилия"
                                 InputText="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="False"/>
                <component:Input LabelContent="Имя"
                                 InputText="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="False"/>
            
                <ListBox ItemsSource="{Binding Phones}"/>
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"
                            Style="{StaticResource StyleButtonClear}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</Window>
