PhoneBook_v2.GUI_MVVM/Windows/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../AppStyles.xaml"/>
        
        <ResourceDictionary>
            <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="{StaticResource FontSizeBase}"/>
                
                <Setter Property="Margin" Value="{StaticResource MarginBase}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingBase}"/>
            </Style>
            
            <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleDefault}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                <Setter Property="Padding" Value="{StaticResource PaddingButtonBase}"/>
                
                <Setter Property="Foreground" Value="{StaticResource ForegroundButtonBase}"/>
            </Style>
            <Style x:Key="StyleButtonClear" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleButtonDefault}">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource BackgroundClear}"/>
                
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding Background}"
                                        CornerRadius="{StaticResource CornerRadiusBase}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    
                    <!--<EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    To="DarkRed" 
                                                    Duration="0:0:0.5"
                                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>-->
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>