PhoneBook_v2.GUI_MVVM/Windows/MainWindow.xaml

<Window x:Class="PhoneBook_v2.GUI_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:PhoneBook_v2.GUI_MVVM.WindowModels"
        xmlns:component="clr-namespace:PhoneBook_v2.Components;assembly=PhoneBook_v2.Components"
        
        Title="MainWindow" 
        
        Height="450" Width="800"
        MinHeight="400" MinWidth="700"
        MaxHeight="500" MaxWidth="900"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" WindowState="Normal"
        WindowStyle="SingleBorderWindow">
    
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="{Binding CommandOpen.Gesture.Modifiers}"
                    Key="{Binding CommandOpen.Gesture.Key}"
                    Command="{Binding CommandOpen}"/>
        <KeyBinding Modifiers="Control" Key="O"
                    Command="{Binding CommandOpen}"/>
        
        <KeyBinding Modifiers="{Binding CommandSave.Gesture.Modifiers}"
                    Key="{Binding CommandSave.Gesture.Key}"
                    Command="{Binding CommandSave}"/>
        <KeyBinding Modifiers="Control" Key="S"
                    Command="{Binding CommandSave}"/>
        
        <KeyBinding Modifiers="{Binding CommandSaveAs.Gesture.Modifiers}"
                    Key="{Binding CommandSaveAs.Gesture.Key}"
                    Command="{Binding CommandSaveAs}"/>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding CommandSaveAs}"/>
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="{Binding CommandOpen.Name}" 
                          Command="{Binding CommandOpen}" 
                          InputGestureText="{Binding CommandOpen.GestureText}"/>
                <MenuItem Header="{Binding CommandSave.Name}"
                          Command="{Binding CommandSave}"
                          InputGestureText="{Binding CommandSave.GestureText}"/>
                <MenuItem Header="{Binding CommandSaveAs.Name}"
                          Command="{Binding CommandSaveAs}" 
                          InputGestureText="{Binding CommandSaveAs.GestureText}"/>
            </MenuItem>
        </Menu>
        
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding CommandOpen}">
                <Image Source="pack://application:,,,/Assets/icon_open_file.png"
                       Width="36"/>
            </Button>
            
            <Button Command="{Binding CommandSave}">
                <Image Source="pack://application:,,,/Assets/icon_save_file.png"
                       Width="36"/>
            </Button>
            
            <Button Command="{Binding CommandSaveAs}">
                <Image Source="pack://application:,,,/Assets/icon_save_as_file.png"
                       Width="36"/>
            </Button>
        </ToolBar>
        
        <StackPanel DockPanel.Dock="Top">
            <component:InputWithButton LabelContent="Поиск"
                                       InputText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ButtonContent="Найти"
                                       ButtonCommand="{Binding CommandSearch}"/>
        </StackPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBar}"/>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        
            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        
            <StackPanel Grid.Column="1">
                <component:Input LabelContent="ID"
                                 InputText="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>
                <component:Input LabelContent="Фамилия"
                                 InputText="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="False"/>
                <component:Input LabelContent="Имя"
                                 InputText="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="False"/>
            
                <ListBox ItemsSource="{Binding Phones}"/>
                
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding SelectedUser.PhotoUri}"
                           Width="200"/>
                    <Button Content="Выбрать"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"
                            Style="{StaticResource StyleButtonClear}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</Window>
