PhoneBook_v2.Components/InputWithButtonComponent/InputWithButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BaseStyles.xaml" />

        <ResourceDictionary>
            <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="{StaticResource FontSizeBase}" />

                <Setter Property="Margin" Value="{StaticResource MarginBase}" />
                <Setter Property="Padding" Value="{StaticResource PaddingBase}" />
            </Style>

            <Style x:Key="StyleLabel" TargetType="{x:Type Label}"
                   BasedOn="{StaticResource StyleDefault}">
                <Setter Property="FontWeight" Value="Bold" />

                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource StyleDefault}">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="StyleButton" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleDefault}">
                <Style.Setters>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                
                    <Setter Property="Padding" Value="{StaticResource PaddingButtonBase}"/>
                
                    <Setter Property="Foreground" Value="{StaticResource ForegroundButtonBase}"/>
                    <Setter Property="Background" Value="{StaticResource BackgroundButtonBase}"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding Background}"
                                        CornerRadius="{StaticResource CornerRadiusBase}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>